version: "3"
services:
  api-service:
    image: oscarplatform/api:latest
    ports:
      - 8080:8080
    environment:
      MONGO_URI: ${MONGO_URI}
      AZURE_STORAGE_CONNECTION_STRING: ${AZURE_STORAGE_CONNECTION_STRING}
      AZURE_STORAGE_LAYER_CONTAINER_NAME: ${AZURE_STORAGE_LAYER_CONTAINER_NAME}
      AUTHORIZE_TOKEN_ATTRIBUTE: ${AUTHORIZE_TOKEN_ATTRIBUTE}
    links:
      - azurite

  oscar-db-service:
    image: mongo:3.6.18-xenial
    hostname: oscar-db-service
    ports:
      - 27017:27017

  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_SERVER: oscar-db-service

  azurite:
    image: mcr.microsoft.com/azure-storage/azurite
    hostname: azurite
    ports:
      - 10000:10000
      - 10001:10001
    restart: always

  frontend:
    image: oscarplatform/frontend:latest
    ports:
      - 80:80
    environment:
      ENABLE_SOURCE_MAPS: ${ENABLE_SOURCE_MAPS:-false}
      AZURE_MAPS_CONNECTION_STRING: ${AZURE_MAPS_CONNECTION_STRING}
    restart: always

  initial-data-load-service:
    image: oscarplatform/initial-data-load:latest
    ports:
      - 8082:8082
    environment:
      MONGO_URI: ${MONGO_URI}
      AZURE_STORAGE_CONNECTION_STRING: ${AZURE_STORAGE_CONNECTION_STRING}
      AZURE_STORAGE_LAYER_CONTAINER_NAME: ${AZURE_STORAGE_LAYER_CONTAINER_NAME}
      COUNTRY: ${COUNTRY}
      UPLOAD_DATA_TYPES: ${UPLOAD_DATA_TYPES}
      NEW_STORAGE_CONTAINERS: ${NEW_STORAGE_CONTAINERS}
    depends_on:
      - azurite
    links:
      - azurite
