AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1;QueueEndpoint=http://azurite:10001/devstoreaccount1;
AZURE_STORAGE_DATA_CONTAINER_NAME=raw-data
MONGO_URI=mongodb://localhost:27917/oscar
URL_FILE=ExampleDailyUrls.yml
ONLY_SOURCE_NAMES=APIFY Covid19 statistics
EXCEPT_SOURCE_NAMES=
URL_LOAD_BOTTLENECK_TIME_LIMIT=1000
URL_LOAD_BOTTLENECK_MAX_CONCURRENT=1